# kalkulator

./: .gitignore  Readme.md  build.gradle  settings.gradle
expression-parser/: build.gradle
expression-parser/src/main/kotlin/ppanda/math/kalkulator/: ExpressionParser.kt  Lexer.kt  Operator.kt  Tokens.kt
expression-parser/src/main/kotlin/ppanda/math/kalkulator/exceptions/: ParseException.kt  TokenizerExceptions.kt
expression-parser/src/main/kotlin/ppanda/math/kalkulator/standard/: StandardOperators.kt
expression-parser/src/main/kotlin/ppanda/math/kalkulator/tree/: Expression.kt
expression-parser/src/main/kotlin/ppanda/math/kalkulator/tree/visitor/: AstVisitor.kt
expression-parser/src/main/kotlin/ppanda/math/kalkulator/utils/dataclass/: WithEqualsAndHashCode.kt
expression-parser/src/test/kotlin/ppanda/math/kalkulator/: ExpressionParserTest.kt
kalkulator-cli/: build.gradle
kalkulator-cli/src/main/kotlin/ppanda/math/kalkulator/: KalkulatorCliOptions.kt  KalkulatorDriver.kt
kalkulator-cli/src/test/kotlin/ppanda/math/kalkulator/: KalkulatorDriverTest.kt
kalkulator-core/: build.gradle
kalkulator-core/src/main/kotlin/ppanda/math/kalkulator/: Evaluator.kt  Kalkulator.kt
kalkulator-core/src/main/kotlin/ppanda/math/kalkulator/modules/: OperatorModules.kt
kalkulator-core/src/main/kotlin/ppanda/math/kalkulator/standard/: StandardOperatorModules.kt
kalkulator-core/src/test/kotlin/ppanda/math/kalkulator/: KalkulatorTest.kt
