buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url "https://dl.bintray.com/ppanda-beta/maven"
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31' apply false
}


allprojects {
    group 'ppanda.fun'
    version '0.0.1-rc1'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url "https://dl.bintray.com/ppanda-beta/maven"
        }
    }

}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

