
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"


    testImplementation 'io.kotest:kotest-runner-junit5:4.4.3'
    testImplementation 'io.kotest:kotest-assertions-core:4.4.3'
    testImplementation 'io.kotest:kotest-property:4.4.3'

    testImplementation("io.mockk:mockk:1.9.1")
}