plugins {
    id 'application'
}

application {
    mainClassName = 'ppanda.math.kalkulator.KalkulatorDriver'
}
jar {
    manifest {
        attributes("Main-Class": application.mainClassName)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    implementation 'info.picocli:picocli:4.6.1'
    api project(':kalkulator-core')


    testImplementation 'io.kotest:kotest-runner-junit5:4.4.3'
    testImplementation 'io.kotest:kotest-assertions-core:4.4.3'
    testImplementation 'io.kotest:kotest-property:4.4.3'

    testImplementation("io.mockk:mockk:1.9.1")
}


